

######  ######   ##   ##  ######     #
##      ##   ##  ##   ##  ##   ##  #####
##      #####    ##   ##  ##   ##    #
######  ##  ##    #####   ######   praTi

 ________   ______
/   _____\  /      \
|  |          |      |
|  |______  |  __  /
\________/  |_|  \__\


0101010101  01010101    01      01  0101010
10          10      10  10      10  10     10
01          01      01  01      01  01     01
10          10101010    10      10  10     10
01          01     01   01      01  01     01
1010101010  10      10   10101010   1010101

Vc está interagindo com uma caixa de diálogo,
se ela não estiver visível use <Alt>+<Tab> para exíbila |#|